# InsuranceSystem

./: .gitignore  Dockerfile  InsuranceSystem.sln  README.md  docker-compose.yml
mock-data/: db.json
src/InsuranceSystem.API/: InsuranceSystem.API.csproj  InsuranceSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/InsuranceSystem.API/Controllers/: InsuranceController.cs
src/InsuranceSystem.Application/: InsuranceSystem.Application.csproj
src/InsuranceSystem.Application/DTOs/: InsuranceDTOs.cs
src/InsuranceSystem.Application/Interfaces/: IInsuranceRepository.cs  IInsuredService.cs
src/InsuranceSystem.Application/UseCases/CreateInsurance/: CreateInsuranceHandler.cs
src/InsuranceSystem.Application/UseCases/GetInsuranceById/: GetInsuranceByIdHandler.cs
src/InsuranceSystem.Application/UseCases/GetInsuranceReport/: GetInsuranceReportHandler.cs
src/InsuranceSystem.Domain/Entities/: VehicleInsurance.cs
src/InsuranceSystem.Infrastructure/: InsuranceSystem.Infrastructure.csproj
src/InsuranceSystem.Infrastructure/Context/: ApplicationDbContext.cs
src/InsuranceSystem.Infrastructure/Repositories/: InsuranceRepository.cs
src/InsuranceSystem.Web/: Dockerfile  index.html  package-lock.json  package.json
src/InsuranceSystem.Web/src/: App.tsx
tests/InsuranceSystem.UnitTests/: InsuranceSystem.UnitTests.csproj
tests/InsuranceSystem.UnitTests/DomainTests/: CalculationTests.cs
